## Settings file was created by plugin TF2Emotes v1.0.3
## Plugin GUID: com.weliveinasociety.teamfortress2emotes

[Merc Selection]

## Puts Scout into the random merc pool
# Setting type: Boolean
# Default value: true
Scout = true

## Puts Soldier into the random merc pool
# Setting type: Boolean
# Default value: true
Soldier = true

## Puts Pyro into the random merc pool
# Setting type: Boolean
# Default value: true
Pyro = true

## Puts Demoman into the random merc pool
# Setting type: Boolean
# Default value: true
Demoman = true

## Puts Heavy into the random merc pool
# Setting type: Boolean
# Default value: true
Heavy = true

## Puts Engineer into the random merc pool
# Setting type: Boolean
# Default value: true
Engineer = true

## Puts Medic into the random merc pool
# Setting type: Boolean
# Default value: true
Medic = true

## Puts Sniper into the random merc pool
# Setting type: Boolean
# Default value: true
Sniper = true

## Puts Spy into the random merc pool
# Setting type: Boolean
# Default value: true
Spy = true

