## Settings file was created by plugin Scarlet Mansion v1.1.0
## Plugin GUID: ImoutoSama.ScarletMansion

[Network General]

## The weight of the dungeon appearing for dine/rend. A higher weight means a higher chance.
## 100 = 25% chance
## 300 = 50% chance
## 900 = 75%
## 99999 = 99.99% chance
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 99999
SDM Rend/Dine Weight = 300

## The weight of the dungeon appearing for titan. A higher weight means a higher chance.
## 69 = 16% chance
## 150 = 29%
## 400 = 52% chance
## 99999 = 99.99% chance
# Setting type: Int32
# Default value: 69
# Acceptable value range: From 0 to 99999
SDM Titan Weight = 69

