## Settings file was created by plugin Scarlet Mansion v1.1.2
## Plugin GUID: ImoutoSama.ScarletMansion

[Network Customizability]

## The moon(s) that SDM can spawn on, in the form of a comma separated list of selectable level names and optionally a weight value by using an '@' and weight value after it (e.g. "Titan@300,Dine,Rend@10,CUSTOM_MOON_NAME@9999")
## Using this config WILL override the default weights used above.
## The name matching is lenient and should pick it up if you use the terminal name or internal mod name. If no rarity is specified, the default weight below is used.
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## 
# Setting type: String
# Default value: 
Custom Moons = 74 Acidir@1200,7 Dine@400,85 Rend@400,86 Ether - (Downtown)@200

## The default weight of the dungeon appearing for custom moons. A higher weight means a higher chance.
## 300 = 50% chance
## 99999 = 99.99% chance
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 99999
Custom Moons Weight = 20

[Network General]

## The weight of the dungeon appearing for dine/rend. A higher weight means a higher chance.
## 100 = 25% chance
## 300 = 50% chance
## 900 = 75%
## 99999 = 99.99% chance
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 99999
SDM Rend/Dine Weight = 400

## The weight of the dungeon appearing for titan. A higher weight means a higher chance.
## 69 = 16% chance
## 150 = 29%
## 400 = 52% chance
## 99999 = 99.99% chance
# Setting type: Int32
# Default value: 69
# Acceptable value range: From 0 to 99999
SDM Titan Weight = 69

