## Settings file was created by plugin Gamblers Mod v1.0.0
## Plugin GUID: Junypai.GamblersMod

[Audio]

## Enable gambling machine music (CLIENT SIDE)
# Setting type: Boolean
# Default value: true
GambleMachineMusicEnabled = true

## Gambling machine music volume (CLIENT SIDE)
# Setting type: Single
# Default value: 0.35
GambleMachineMusicVolume = 0.42

[Gambling Chances]

## Chance to roll a jackpot. Ex. If set to 3, you have a 3% chance to get a jackpot. Make sure ALL your chance values add up to 100 or else the math won't make sense!
# Setting type: Int32
# Default value: 3
JackpotChance = 2

## Chance to roll a triple. Ex. If set to 11, you have a 11% chance to get a triple. Make sure ALL your chance values add up to 100 or else the math won't make sense!
# Setting type: Int32
# Default value: 11
TripleChance = 9

## Chance to roll a double. Ex. If set to 27, you have a 27% chance to get a double. Make sure ALL your chance values add up to 100 or else the math won't make sense!
# Setting type: Int32
# Default value: 27
DoubleChance = 32

## Chance to roll a halve. Ex. If set to 47, you have a 47% chance to get a halve. Make sure ALL your chance values add up to 100 or else the math won't make sense!
# Setting type: Int32
# Default value: 50
HalveChance = 51

## Chance to roll a zero. Ex. If set to 12, you have a 12% chance to get a zero. Make sure ALL your chance values add up to 100 or else the math won't make sense!
# Setting type: Int32
# Default value: 9
ZeroChance = 6

[Gambling Multipliers]

## Jackpot multiplier
# Setting type: Int32
# Default value: 10
JackpotMultiplier = 10

## Triple multiplier
# Setting type: Int32
# Default value: 3
TripleMultiplier = 3

## Double multiplier
# Setting type: Int32
# Default value: 2
DoubleMultiplier = 2

## Halve multiplier
# Setting type: Single
# Default value: 0.5
HalveMultiplier = 0.5

## Zero multiplier
# Setting type: Int32
# Default value: 0
ZeroMultiplier = 0

