## Settings file was created by plugin Rubber Chicken v1.0.3
## Plugin GUID: MoonJuice.RubberChicken

[Moons]

## Set to TRUE to spawn on all moons.
## Set to FALSE to use the moons list.
# Setting type: Boolean
# Default value: true
Spawn On All Moons = true

## List what moons can spawn the rubber chicken. Separate each entry with a comma.
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
Moons List = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

[Spawn Weight]

## Set the spawn weight on all moons for the rubber chicken (HIGHER = MORE SQUUUUAAAAAAWWWK)
# Setting type: Int32
# Default value: 15
Spawn Weight = 9

