## Settings file was created by plugin MoreEmotes-Sligili v1.1.3
## Plugin GUID: MoreEmotes

[CLAP]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 4
EmoteKey = 6

## ENABLE CLAP EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[MIDDLEFINGER]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 3
EmoteKey = 5

## ENABLE MIDDLEFINGER EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[SHY]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 5
EmoteKey = F6

## ENABLE SHY EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = false

[THE GRIDDY]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 6
EmoteKey = F9

## ENABLE THE GRIDDY EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

