## Settings file was created by plugin ToggleMute v1.3.0
## Plugin GUID: quackandcheese.togglemute

[General]

## Will you be able to use the toggle mute hotkey while in the terminal or while typing in chat?
# Setting type: Boolean
# Default value: false
Allow Mute In Terminal = false

