## Settings file was created by plugin Lethal Extension v0.1
## Plugin GUID: scoopysLethalExtension

[General]

## Adjusts likelihood of the castle dungeon spawning. Higher values increases the chance of spawning. At the max value of 300, the spawn chance would be approx 50% on most moons
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 300
CastleDungeonSpawnChance = 100

## The moon(s) that the castle dungeon can spawn on. Invalid valueas will prevent spawning
# Setting type: String
# Default value: all
# Acceptable values: all, paid, unpaid, titan
CastleDungeonMoons = unpaid

## If enabled, the castle dungeon will be effectively guaranteed to spawn on moons where it can spawn as per CastleDungeonMoons.
# Setting type: Boolean
# Default value: false
CastleDungeonGuaranteed = false

