## Settings file was created by plugin SCPCBDunGen v1.2.0
## Plugin GUID: SCPCBDunGen

[General]

## How rare it is for the foundation to be chosen. Higher values increases the chance of spawning the foundation.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 300
FoundationRarity = 300

## The moon(s) that the foundation can spawn on, from the given presets.
# Setting type: String
# Default value: titan
# Acceptable values: all, paid, titan
FoundationMoons = titan

## If enabled, the foundation will be effectively guaranteed to spawn. Only recommended for debugging/sightseeing purposes.
# Setting type: Boolean
# Default value: false
FoundationGuaranteed = true

