## Settings file was created by plugin BrutalCompanyAdditions v2.1.1
## Plugin GUID: Sculas.BrutalCompanyAdditions

[Advanced]

## Whether to show debug text above custom enemies or not (host only, can cause mild lag).
# Setting type: Boolean
# Default value: false
DebugAI = false

## Whether to enable logging for AI (can cause extreme lag).
# Setting type: Boolean
# Default value: false
DebugAILogging = false

[Difficulty]

## Amount of damage a turret does to a player during the MovingTurrets event (vanilla: 50)
# Setting type: Int32
# Default value: 25
TurretDamage = 16

[Events]

## So many gold bars! ...right? (default: enabled)
# Setting type: Boolean
# Default value: true
Bling bling = false

## They used to say Fort Knox was buried here... (default: enabled)
# Setting type: Boolean
# Default value: true
Got any stock? = true

## Did someone give them wheels? (default: enabled)
# Setting type: Boolean
# Default value: true
Since when can they move?! = true

[General]

## Whether to only use custom events or not.
# Setting type: Boolean
# Default value: false
CustomOnly = false

